[network]
;split log to parts according to delimiter
default=YES
;get dynamically this number of logs at start
log_count=100
delimiter=' '
;columns to be shown in web gui
;should be given in showing order
shown_columns=logdate,proto,action,src_ip,src_port,dst_ip,dst_port
;column names after splitting
filter_columns=logdate,action,int_iface,ext_iface,mac,src_ip,dst_ip,pkt_len,pkt_tos,pkt_prec,pkt_ttl,pkt_id,df,proto,src_port,dst_port,window_size,res,flags,urgp
;20130317145104 ACCEPT eth0  08:00:27:e9:2c:70:00:08:ca:43:d3:bc:08:00 192.168.1.38 192.168.1.41 60 0x00 0x00 64 55634 DF TCP 53447 22 14600 0x00 SYN 0

[sshd]
;split log to parts according to delimiter
delimiter=' '
;get dynamically this number of logs at start
log_count=100
;columns to be shown in web gui
;should be given in showing order
shown_columns=logdate,action,user,ip,port
;column names after splitting
filter_columns=logdate,action,user,ip,port,ssh
;20130317145104 Failed-password root 192.168.1.9 60147 ssh2
;20130317145104 Accepted-password root 192.168.1.9 43728 ssh2
